Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32>set NODE_OPTIONS=--openssl-legacy-provider

C:\Windows\system32>cd C:\Users\88\Desktop\blog-comments-step4_e

C:\Users\88\Desktop\blog-comments-step4_e>set NODE_OPTIONS=--openssl-legacy-prov
ider

C:\Users\88\Desktop\blog-comments-step4_e>gatsby develop
success open and validate gatsby-configs - 0.127s
success load plugins - 2.141s
success onPreInit - 0.066s
success initialize cache - 0.083s
success copy gatsby files - 0.239s
success onPreBootstrap - 0.032s
success createSchemaCustomization - 0.026s
success Checking for changed pages - 0.003s
success source and transform nodes - 0.260s
success building schema - 0.537s
info Total nodes: 55, SitePage nodes: 3 (use --verbose for breakdown)
success createPages - 0.073s
success Checking for changed pages - 0.002s
success createPagesStatefully - 0.099s
success update schema - 0.029s
success write out redirect data - 0.004s
success Build manifest and related icons - 0.148s
success onPostBootstrap - 0.158s
info bootstrap finished - 10.424s
success onPreExtractQueries - 0.003s
warn Using the global `graphql` tag is deprecated, and will not be supported in
v3.
Import it instead like:  import { graphql } from 'gatsby' in file:
C:/Users/88/Desktop/blog-comments-step4_e/src/pages/index.js
success extract queries from components - 1.247s
success write out requires - 0.072s
success run static queries - 0.029s - 2/2 68.06/s
success run page queries - 0.075s - 3/3 39.93/s
warn `isModuleDeclaration` has been deprecated, please migrate to
`isImportOrExportDeclaration`
    at isModuleDeclaration (C:\Users\88\Desktop\blog-comments-step4_e\node_modul

es\@babel\types\lib\validators\generated\index.js:2740:35)
    at PluginPass.Program (C:\Users\88\Desktop\blog-comments-step4_e\node_module

s\babel-plugin-lodash\lib\index.js:102:44)
info
Hi from the Gatsby maintainers! Based on what we see in your site, these coming
features may help you. All of these can be enabled within gatsby-config.js via
flags (samples below)

Preserve webpack's Cache (https://github.com/gatsbyjs/gatsby/discussions/28331),

 which changes Gatsby's cache clearing behavior to not clear webpack's
cache unless you run "gatsby clean" or delete the .cache folder manually.
Here's how to try it:

module.exports = {
  flags: { PRESERVE_WEBPACK_CACHE: true },
  plugins: [...]
}

⠀
You can now view gatsby-starter-default in the browser.
⠀
  http://localhost:8000/
⠀
View GraphiQL, an in-browser IDE, to explore your site's data and schema
⠀
  http://localhost:8000/___graphql
⠀
Note that the development build is not optimized.
To create a production build, use gatsby build
⠀
success Building development bundle - 31.152s











Aug 19 11:02:34 AM  ==> Cloning from https://github.com/bob24170/comment...
Aug 19 11:02:34 AM  ==> Checking out commit a21276f513707a0461cdda9b0c6c29b09947f636 in branch main
Aug 19 11:02:38 AM  ==> Using Node version 18.17.0 via /opt/render/project/src/.node-version
Aug 19 11:02:38 AM  ==> Docs on specifying a Node version: https://render.com/docs/node-version
Aug 19 11:02:40 AM  ==> Running build command 'npm install'...
Aug 19 11:06:08 AM  ==> Uploading build...
Aug 19 11:06:03 AM  
Aug 19 11:06:03 AM  added 2606 packages, and audited 2607 packages in 3m
Aug 19 11:06:03 AM  
Aug 19 11:06:03 AM  303 packages are looking for funding
Aug 19 11:06:03 AM    run `npm fund` for details
Aug 19 11:06:07 AM  
Aug 19 11:06:07 AM  107 vulnerabilities (1 low, 54 moderate, 47 high, 5 critical)
Aug 19 11:06:07 AM  
Aug 19 11:06:07 AM  To address issues that do not require attention, run:
Aug 19 11:06:07 AM    npm audit fix
Aug 19 11:06:07 AM  
Aug 19 11:06:07 AM  To address all issues (including breaking changes), run:
Aug 19 11:06:07 AM    npm audit fix --force
Aug 19 11:06:07 AM  
Aug 19 11:06:07 AM  Run `npm audit` for details.
Aug 19 11:06:22 AM  ==> Build uploaded in 10s
Aug 19 11:06:22 AM  ==> Build successful 🎉
Aug 19 11:06:22 AM  ==> Deploying...
Aug 19 11:06:48 AM  ==> Using Node version 18.17.0 via /opt/render/project/src/.node-version
Aug 19 11:06:48 AM  ==> Docs on specifying a Node version: https://render.com/docs/node-version
Aug 19 11:06:48 AM  ==> Starting service with 'yarn start'
Aug 19 11:06:50 AM  yarn run v1.22.5
Aug 19 11:06:50 AM  $ npm run develop
Aug 19 11:06:52 AM  
Aug 19 11:06:52 AM  > gatsby-starter-default@0.1.0 develop
Aug 19 11:06:52 AM  > gatsby develop
Aug 19 11:06:52 AM  
Aug 19 11:07:20 AM  /opt/render/project/src/node_modules/gatsby-recipes/dist/graphql-server/server.j
Aug 19 11:07:20 AM  s:52
Aug 19 11:07:20 AM  var remarkMdx = require('remark-mdx');
Aug 19 11:07:20 AM                  ^
Aug 19 11:07:20 AM  
Aug 19 11:07:20 AM  Error [ERR_REQUIRE_ESM]: require() of ES Module
Aug 19 11:07:20 AM  /opt/render/project/src/node_modules/remark-mdx/index.js from /opt/render/projec
Aug 19 11:07:20 AM  t/src/node_modules/gatsby-recipes/dist/graphql-server/server.js not supported.
Aug 19 11:07:20 AM  Instead change the require of index.js in /opt/render/project/src/node_modules/g
Aug 19 11:07:20 AM  atsby-recipes/dist/graphql-server/server.js to a dynamic import() which is
Aug 19 11:07:20 AM  available in all CommonJS modules.
Aug 19 11:07:20 AM      at Object.<anonymous> (/opt/render/project/src/node_modules/gatsby-recipes/d
Aug 19 11:07:20 AM  ist/graphql-server/server.js:52:17) {
Aug 19 11:07:20 AM    code: 'ERR_REQUIRE_ESM'
Aug 19 11:07:20 AM  }
Aug 19 11:07:20 AM  
Aug 19 11:07:20 AM  Node.js v18.17.0
Aug 19 11:07:20 AM  
Aug 19 11:07:20 AM  
Aug 19 11:07:29 AM  success open and validate gatsby-configs - 0.300s
success load plugins - 7.003s
success onPreInit - 0.199s
success delete html and css files from previous builds - 0.088s
success initialize cache - 0.007s
success copy gatsby files - 0.202s
success onPreBootstrap - 0.095s
success createSchemaCustomization - 0.295s
success Checking for changed pages - 0.000s
success source and transform nodes - 0.610s
success building schema - 2.801s
info Total nodes: 56, SitePage nodes: 3 (use --verbose for breakdown)
success createPages - 0.399s
success Checking for changed pages - 0.000s
success createPagesStatefully - 0.402s
success update schema - 0.193s
success write out redirect data - 0.012s
success Build manifest and related icons - 1.244s
success onPostBootstrap - 1.247s
info bootstrap finished - 41.261s
success onPreExtractQueries - 0.001s
warn Using the global `graphql` tag is deprecated, and will not be supported in
Aug 19 11:07:46 AM  v3.
Aug 19 11:07:46 AM  Import it instead like:  import { graphql } from 'gatsby' in file:
Aug 19 11:07:46 AM  /opt/render/project/src/src/pages/index.js
success extract queries from components - 3.736s
success write out requires - 0.042s
success run static queries - 0.205s - 2/2 9.77/s
success run page queries - 0.197s - 2/2 10.15/s
warn `isModuleDeclaration` has been deprecated, please migrate to
Aug 19 11:07:53 AM  `isImportOrExportDeclaration`
Aug 19 11:07:53 AM      at isModuleDeclaration (/opt/render/project/src/node_modules/@babel/types/li
Aug 19 11:07:53 AM  b/validators/generated/index.js:2740:35)
Aug 19 11:07:53 AM      at PluginPass.Program
Aug 19 11:07:53 AM  (/opt/render/project/src/node_modules/babel-plugin-lodash/lib/index.js:102:44)

Aug 19 11:07:54 AM   ERROR
Aug 19 11:07:54 AM  
Aug 19 11:07:54 AM  error:0308010C:digital envelope routines::unsupported
Aug 19 11:07:54 AM  

Aug 19 11:07:54 AM  
Aug 19 11:07:54 AM    Error: error:0308010C:digital envelope routines::unsupported
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - hash:69 new Hash
Aug 19 11:07:54 AM      node:internal/crypto/hash:69:19
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - node:crypto:133 Object.createHash
Aug 19 11:07:54 AM      node:crypto:133:10
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - createHash.js:135 module.exports
Aug 19 11:07:54 AM      [src]/[webpack]/lib/util/createHash.js:135:53
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - NormalModule.js:417 NormalModule._initBuildHash
Aug 19 11:07:54 AM      [src]/[webpack]/lib/NormalModule.js:417:16
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - NormalModule.js:471 handleParseError
Aug 19 11:07:54 AM      [src]/[webpack]/lib/NormalModule.js:471:10
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - NormalModule.js:503 
Aug 19 11:07:54 AM      [src]/[webpack]/lib/NormalModule.js:503:5
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - NormalModule.js:358 
Aug 19 11:07:54 AM      [src]/[webpack]/lib/NormalModule.js:358:12
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - LoaderRunner.js:373 
Aug 19 11:07:54 AM      [src]/[loader-runner]/lib/LoaderRunner.js:373:3
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - LoaderRunner.js:214 iterateNormalLoaders
Aug 19 11:07:54 AM      [src]/[loader-runner]/lib/LoaderRunner.js:214:10
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - LoaderRunner.js:221 iterateNormalLoaders
Aug 19 11:07:54 AM      [src]/[loader-runner]/lib/LoaderRunner.js:221:10
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - LoaderRunner.js:236 
Aug 19 11:07:54 AM      [src]/[loader-runner]/lib/LoaderRunner.js:236:3
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - LoaderRunner.js:111 context.callback
Aug 19 11:07:54 AM      [src]/[loader-runner]/lib/LoaderRunner.js:111:13
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM    - index.js:44 
Aug 19 11:07:54 AM      [src]/[babel-loader]/lib/index.js:44:71
Aug 19 11:07:54 AM    
Aug 19 11:07:54 AM  
not finished Building development bundle - 5.496s
Aug 19 11:07:54 AM  
Aug 19 11:07:56 AM  error Command failed with exit code 1.
Aug 19 11:07:56 AM  info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Aug 19 11:08:00 AM  ==> Using Node version 18.17.0 via /opt/render/project/src/.node-version
Aug 19 11:08:00 AM  ==> Docs on specifying a Node version: https://render.com/docs/node-version
Aug 19 11:08:00 AM  ==> Starting service with 'yarn start'
Aug 19 11:08:01 AM  yarn run v1.22.5
Aug 19 11:08:01 AM  $ npm run develop
Aug 19 11:08:03 AM  
Aug 19 11:08:03 AM  > gatsby-starter-default@0.1.0 develop
Aug 19 11:08:03 AM  > gatsby develop
Aug 19 11:08:03 AM  
Aug 19 11:08:29 AM  /opt/render/project/src/node_modules/gatsby-recipes/dist/graphql-server/server.j
Aug 19 11:08:29 AM  s:52
Aug 19 11:08:29 AM  var remarkMdx = require('remark-mdx');
Aug 19 11:08:29 AM                  ^
Aug 19 11:08:29 AM  
Aug 19 11:08:29 AM  Error [ERR_REQUIRE_ESM]: require() of ES Module
Aug 19 11:08:29 AM  /opt/render/project/src/node_modules/remark-mdx/index.js from /opt/render/projec
Aug 19 11:08:29 AM  t/src/node_modules/gatsby-recipes/dist/graphql-server/server.js not supported.
Aug 19 11:08:29 AM  Instead change the require of index.js in /opt/render/project/src/node_modules/g
Aug 19 11:08:29 AM  atsby-recipes/dist/graphql-server/server.js to a dynamic import() which is
Aug 19 11:08:29 AM  available in all CommonJS modules.
Aug 19 11:08:29 AM      at Object.<anonymous> (/opt/render/project/src/node_modules/gatsby-recipes/d
Aug 19 11:08:29 AM  ist/graphql-server/server.js:52:17) {
Aug 19 11:08:29 AM    code: 'ERR_REQUIRE_ESM'
Aug 19 11:08:29 AM  }
Aug 19 11:08:29 AM  
Aug 19 11:08:29 AM  Node.js v18.17.0
Aug 19 11:08:29 AM  
Aug 19 11:08:29 AM  
Aug 19 11:08:39 AM  success open and validate gatsby-configs - 0.213s
success load plugins - 7.399s
success onPreInit - 0.199s
success delete html and css files from previous builds - 0.093s
success initialize cache - 0.099s
success copy gatsby files - 0.305s
success onPreBootstrap - 0.089s
success createSchemaCustomization - 0.501s
success Checking for changed pages - 0.001s
success source and transform nodes - 0.797s
success building schema - 2.803s
info Total nodes: 56, SitePage nodes: 3 (use --verbose for breakdown)
success createPages - 0.305s
success Checking for changed pages - 0.000s
success createPagesStatefully - 0.596s
success update schema - 0.198s
success write out redirect data - 0.001s
success Build manifest and related icons - 1.298s
success onPostBootstrap - 1.302s
info bootstrap finished - 41.505s
success onPreExtractQueries - 0.001s
warn Using the global `graphql` tag is deprecated, and will not be supported in
Aug 19 11:08:58 AM  v3.
Aug 19 11:08:58 AM  Import it instead like:  import { graphql } from 'gatsby' in file:
Aug 19 11:08:58 AM  /opt/render/project/src/src/pages/index.js
success extract queries from components - 3.798s
success write out requires - 0.003s
success run static queries - 0.047s - 2/2 42.86/s
success run page queries - 0.202s - 2/2 9.89/s
warn `isModuleDeclaration` has been deprecated, please migrate to
Aug 19 11:09:05 AM  `isImportOrExportDeclaration`
Aug 19 11:09:05 AM      at isModuleDeclaration (/opt/render/project/src/node_modules/@babel/types/li
Aug 19 11:09:05 AM  b/validators/generated/index.js:2740:35)
Aug 19 11:09:05 AM      at PluginPass.Program
Aug 19 11:09:05 AM  (/opt/render/project/src/node_modules/babel-plugin-lodash/lib/index.js:102:44)

Aug 19 11:09:05 AM   ERROR
Aug 19 11:09:05 AM  
Aug 19 11:09:05 AM  error:0308010C:digital envelope routines::unsupported
Aug 19 11:09:05 AM  

Aug 19 11:09:06 AM  
Aug 19 11:09:06 AM    Error: error:0308010C:digital envelope routines::unsupported
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - hash:69 new Hash
Aug 19 11:09:06 AM      node:internal/crypto/hash:69:19
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - node:crypto:133 Object.createHash
Aug 19 11:09:06 AM      node:crypto:133:10
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - createHash.js:135 module.exports
Aug 19 11:09:06 AM      [src]/[webpack]/lib/util/createHash.js:135:53
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - NormalModule.js:417 NormalModule._initBuildHash
Aug 19 11:09:06 AM      [src]/[webpack]/lib/NormalModule.js:417:16
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - NormalModule.js:471 handleParseError
Aug 19 11:09:06 AM      [src]/[webpack]/lib/NormalModule.js:471:10
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - NormalModule.js:503 
Aug 19 11:09:06 AM      [src]/[webpack]/lib/NormalModule.js:503:5
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - NormalModule.js:358 
Aug 19 11:09:06 AM      [src]/[webpack]/lib/NormalModule.js:358:12
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - LoaderRunner.js:373 
Aug 19 11:09:06 AM      [src]/[loader-runner]/lib/LoaderRunner.js:373:3
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - LoaderRunner.js:214 iterateNormalLoaders
Aug 19 11:09:06 AM      [src]/[loader-runner]/lib/LoaderRunner.js:214:10
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - LoaderRunner.js:221 iterateNormalLoaders
Aug 19 11:09:06 AM      [src]/[loader-runner]/lib/LoaderRunner.js:221:10
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - LoaderRunner.js:236 
Aug 19 11:09:06 AM      [src]/[loader-runner]/lib/LoaderRunner.js:236:3
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - LoaderRunner.js:111 context.callback
Aug 19 11:09:06 AM      [src]/[loader-runner]/lib/LoaderRunner.js:111:13
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM    - index.js:44 
Aug 19 11:09:06 AM      [src]/[babel-loader]/lib/index.js:44:71
Aug 19 11:09:06 AM    
Aug 19 11:09:06 AM  
not finished Building development bundle - 6.190s
Aug 19 11:09:06 AM  
Aug 19 11:09:07 AM  error Command failed with exit code 1.
Aug 19 11:09:07 AM  info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.








Microsoft Windows cmd[Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32>firebase deploy

Error: Not in a Firebase app directory (could not locate firebase.json)

   ╭─────────────────────────────────────
───────────────────────────────╮
   │                                                                    │
   │                  Update available 12.4.7 → 12.4.8                  │
   │           To update to the latest version using npm, run           │
   │                   npm install -g firebase-tools                    │
   │   For other CLI management options, visit the CLI documentation    │
   │         (https://firebase.google.com/docs/cli#update-cli)          │
   │                                                                    │
   │                                                                    │
   │                                                                    │
   ╰─────────────────────────────────────
───────────────────────────────╯


C:\Windows\system32>









Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> firebase deploy

=== Deploying to 'comment-66100'...

i  deploying database, storage, firestore, hosting
i  database: checking rules syntax...
+  database: rules syntax for database comment-66100-default-rtdb is valid
i  firebase.storage: checking storage.rules for compilation errors...
+  firebase.storage: rules file storage.rules compiled successfully
i  firestore: reading indexes from firestore.indexes.json...
i  cloud.firestore: checking firestore.rules for compilation errors...
!  [W] undefined:undefined - Ruleset uses old version (version [1]). Please update to the latest version (version [2]).
+  cloud.firestore: rules file firestore.rules compiled successfully
i  storage: latest version of storage.rules already up to date, skipping upload...
i  firestore: deploying indexes...
+  firestore: deployed indexes in firestore.indexes.json successfully for (default) database
i  firestore: latest version of firestore.rules already up to date, skipping upload...
i  hosting[comment-66100]: beginning deploy...
i  hosting[comment-66100]: found 2 files in public
+  hosting[comment-66100]: file upload complete
i  database: releasing rules...
+  database: rules for database comment-66100-default-rtdb released successfully
+  storage: released rules storage.rules to firebase.storage
+  firestore: released rules firestore.rules to cloud.firestore
i  hosting[comment-66100]: finalizing version...
+  hosting[comment-66100]: version finalized
i  hosting[comment-66100]: releasing new version...
+  hosting[comment-66100]: release complete

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/comment-66100/overview
Hosting URL: https://comment-66100.web.app
PS C:\Users\88>









Microsoft Windows cmd[Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32>firebase deploy

Error: Not in a Firebase app directory (could not locate firebase.json)

   ╭─────────────────────────────────────
───────────────────────────────╮
   │                                                                    │
   │                  Update available 12.4.7 → 12.4.8                  │
   │           To update to the latest version using npm, run           │
   │                   npm install -g firebase-tools                    │
   │   For other CLI management options, visit the CLI documentation    │
   │         (https://firebase.google.com/docs/cli#update-cli)          │
   │                                                                    │
   │                                                                    │
   │                                                                    │
   ╰─────────────────────────────────────
───────────────────────────────╯


C:\Windows\system32>cd C:\Users\88\Desktop\blog-comments-step4_e

C:\Users\88\Desktop\blog-comments-step4_e>firebase deploy

C:\Users\88\Desktop\blog-comments-step4_e>
[0819/114058.879:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[0819/114059.909:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[5460:0819/114059.925:ERROR:broker_win.cc(56)] Error reading broker pipe: The pi
pe has been ended. (0x6D)








vscode
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase deploy

Error: Failed to get details for project: comment-66100.
PS C:\Users\88\Desktop\blog-comments-step4_e>






vs
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase serve --only hosting --port=5002

Error: Failed to get Firebase project comment-66100. Please make sure the project exists and your account has permission to access it.
PS C:\Users\88\Desktop\blog-comments-step4_e>






Microsoft Windows cmd[Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32>firebase serve --only hosting --port=5002

Error: Not in a Firebase app directory (could not locate firebase.json)

C:\Windows\system32>cd C:\Users\88\Desktop\blog-comments-step4_e

C:\Users\88\Desktop\blog-comments-step4_e>firebase serve --only hosting --port=5
002

C:\Users\88\Desktop\blog-comments-step4_e>
[0819/115129.919:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[0819/115130.868:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[6500:0819/115130.881:ERROR:broker_win.cc(56)] Error reading broker pipe: The pi
pe has been ended. (0x6D)










w/ vpn
Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> firebase serve --only hosting --port=5002

Error: Failed to get Firebase project comment-66100. Please make sure the project exists and your account has permission
 to access it.
PS C:\Users\88> firebase deploy

Error: Failed to get details for project: comment-66100.

Having trouble? Try firebase [command] --help
PS C:\Users\88>










cmd with vpn
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\88>cd C:\Users\88\Desktop\blog-comments-step4_e

C:\Users\88\Desktop\blog-comments-step4_e>firebase deploy

C:\Users\88\Desktop\blog-comments-step4_e>
[0819/115816.051:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[0819/115816.818:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[6048:0819/115816.826:ERROR:broker_win.cc(56)] Error reading broker pipe: The pi
pe has been ended. (0x6D)








cmd with vpn
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\88>cd C:\Users\88\Desktop\blog-comments-step4_e

C:\Users\88\Desktop\blog-comments-step4_e>firebase serve --only hosting --port=5
002

C:\Users\88\Desktop\blog-comments-step4_e>
[0819/120014.052:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[0819/120014.898:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[4292:0819/120014.907:ERROR:broker_win.cc(56)] Error reading broker pipe: The pi
pe has been ended. (0x6D)








Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> cd C:\Users\88\Desktop\blog-comments-step4_e
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase deploy

=== Deploying to 'comment-66100'...

i  deploying database, storage, firestore, hosting
i  database: checking rules syntax...
+  database: rules syntax for database comment-66100-default-rtdb is valid
i  firebase.storage: checking storage.rules for compilation errors...
+  firebase.storage: rules file storage.rules compiled successfully
i  firestore: reading indexes from firestore.indexes.json...
i  cloud.firestore: checking firestore.rules for compilation errors...
!  [W] undefined:undefined - Ruleset uses old version (version [1]). Please update to the latest version (version [2]).
+  cloud.firestore: rules file firestore.rules compiled successfully
i  storage: latest version of storage.rules already up to date, skipping upload...
i  firestore: deploying indexes...
+  firestore: deployed indexes in firestore.indexes.json successfully for (default) database
i  firestore: latest version of firestore.rules already up to date, skipping upload...
i  hosting[comment-66100]: beginning deploy...
i  hosting[comment-66100]: found 2 files in public
+  hosting[comment-66100]: file upload complete
i  database: releasing rules...
+  database: rules for database comment-66100-default-rtdb released successfully
+  storage: released rules storage.rules to firebase.storage
+  firestore: released rules firestore.rules to cloud.firestore
i  hosting[comment-66100]: finalizing version...
+  hosting[comment-66100]: version finalized
i  hosting[comment-66100]: releasing new version...
+  hosting[comment-66100]: release complete

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/comment-66100/overview
Hosting URL: https://comment-66100.web.app
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase serve --only hosting --port=5002
i  hosting[comment-66100]: Serving hosting files from: public
+  hosting[comment-66100]: Local server: http://localhost:5002
i  hosting: 127.0.0.1 - - [19/Aug/2023:04:03:07 +0000] "GET / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; WOW64)
AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36"
i  hosting: 127.0.0.1 - - [19/Aug/2023:04:03:07 +0000] "GET /__/firebase/init.js?useEmulator=true HTTP/1.1" 200 - "http:
//localhost:5002/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safa
ri/537.36"
i  hosting: 127.0.0.1 - - [19/Aug/2023:04:03:07 +0000] "GET /favicon.ico HTTP/1.1" 404 - "http://localhost:5002/" "Mozil
la/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36"

