Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> cd C:\Users\88\Desktop\blog2
PS C:\Users\88\Desktop\blog2> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog2

? Are you ready to proceed? (Y/n) !  Unable to fetch the CLI MOTD and remote config.
? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Please select an option: Use an existing project
? Select a default Firebase project for this directory: comment-66100 (comment)
i  Using project comment-66100 (comment)

=== Hosting:github Setup

Error: Didn't find a Hosting config in firebase.json. Run firebase init hosting instead.
PS C:\Users\88\Desktop\blog2>
