Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> cd C:\Users\88\Desktop\blog-comments-step4_e
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase login --reauth

Visit this URL on this device to log in:
https://accounts.google.com/o/oauth2/auth?client_id=563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent
.com&scope=email%20openid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloudplatformprojects.readonly%20https%3A%2F%2Fwww
.googleapis.com%2Fauth%2Ffirebase%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform&response_type=code&state=41
9872078&redirect_uri=http%3A%2F%2Flocalhost%3A9005&login_hint=aaa2417002%40gmail.com

Waiting for authentication...

+  Success! Logged in as aaa2417002@gmail.com
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog-comments-step4_e

Before we get started, keep in mind:

  * You are initializing within an existing Firebase project directory

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.


Error: Failed to get Firebase project comment-66100. Please make sure the project exists and your account has permission
 to access it.
PS C:\Users\88\Desktop\blog-comments-step4_e>
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog-comments-step4_e

Before we get started, keep in mind:

  * You are initializing within an existing Firebase project directory

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

i  Using project comment-66100 (comment)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? * dist/{blog-comments-step4_e}
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
? Set up automatic builds and deploys with GitHub? No

Error: An unexpected error has occurred.
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog-comments-step4_e

Before we get started, keep in mind:

  * You are initializing within an existing Firebase project directory

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

i  Using project comment-66100 (comment)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? * dist/{blog-comments-step4_e}
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
? Set up automatic builds and deploys with GitHub? Yes

Error: An unexpected error has occurred.

Having trouble? Try again or contact support with contents of firebase-debug.log
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog-comments-step4_e

Before we get started, keep in mind:

  * You are initializing within an existing Firebase project directory

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. (Press <space> to select, <a> to toggle all, <i> to invert selection, and <enter> to proceed)
instance
 ( ) Firestore: Configure security rules and indexes files for Firestore
 ( ) Functions: Configure a Cloud Functions directory and its files
>( ) Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys
 ( ) Hosting: Set up GitHub Action deploys
 ( ) Storage: Configure a security rules file for Cloud Storage
 ( ) Emulators: Set up local emulators for Firebase products
(Move up and down to reveal more choices)






Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> cd C:\Users\88\Desktop\blog2
PS C:\Users\88\Desktop\blog2> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog2

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Please select an option: Use an existing project
? Select a default Firebase project for this directory: comment-66100 (comment)
i  Using project comment-66100 (comment)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? * dist/{blog2}
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
? Set up automatic builds and deploys with GitHub? No

Error: TypeError: Converting circular structure to JSON
    --> starting at object with constructor 'TLSSocket'
    |     property '_httpMessage' -> object with constructor 'ClientRequest'
    --- property 'socket' closes the circle
PS C:\Users\88\Desktop\blog2>










Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> cd C:\Users\88\Desktop\blog2
PS C:\Users\88\Desktop\blog2> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog2

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Please select an option: Use an existing project
? Select a default Firebase project for this directory: comment-66100 (comment)
i  Using project comment-66100 (comment)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? * dist/{blog2}
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
? Set up automatic builds and deploys with GitHub? No

Error: TypeError: Converting circular structure to JSON
    --> starting at object with constructor 'TLSSocket'
    |     property '_httpMessage' -> object with constructor 'ClientRequest'
    --- property 'socket' closes the circle
PS C:\Users\88\Desktop\blog2> cd C:\Users\88\Desktop\blog-comments-step4_e
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase deploy --only-hosting
error: unknown option '--only-hosting'
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase deploy --only hosting

=== Deploying to 'comment-66100'...

i  deploying hosting
i  hosting[comment-66100]: beginning deploy...
i  hosting[comment-66100]: found 20 files in public
+  hosting[comment-66100]: file upload complete
i  hosting[comment-66100]: finalizing version...
+  hosting[comment-66100]: version finalized
i  hosting[comment-66100]: releasing new version...
+  hosting[comment-66100]: release complete

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/comment-66100/overview
Hosting URL: https://comment-66100.web.app
PS C:\Users\88\Desktop\blog-comments-step4_e>







Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> cd C:\Users\88\Desktop\blog2
PS C:\Users\88\Desktop\blog2> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog2

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Please select an option: Use an existing project
? Select a default Firebase project for this directory: comment-66100 (comment)
i  Using project comment-66100 (comment)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? * dist/{blog2}
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
? Set up automatic builds and deploys with GitHub? No

Error: TypeError: Converting circular structure to JSON
    --> starting at object with constructor 'TLSSocket'
    |     property '_httpMessage' -> object with constructor 'ClientRequest'
    --- property 'socket' closes the circle
PS C:\Users\88\Desktop\blog2> cd C:\Users\88\Desktop\blog-comments-step4_e
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase deploy --only-hosting
error: unknown option '--only-hosting'
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase deploy --only hosting

=== Deploying to 'comment-66100'...

i  deploying hosting
i  hosting[comment-66100]: beginning deploy...
i  hosting[comment-66100]: found 20 files in public
+  hosting[comment-66100]: file upload complete
i  hosting[comment-66100]: finalizing version...
+  hosting[comment-66100]: version finalized
i  hosting[comment-66100]: releasing new version...
+  hosting[comment-66100]: release complete

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/comment-66100/overview
Hosting URL: https://comment-66100.web.app
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog-comments-step4_e

Before we get started, keep in mind:

  * You are initializing within an existing Firebase project directory

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

i  Using project comment-66100 (comment)

=== Hosting:github Setup

i  Detected a .git folder at C:\Users\88\Desktop\blog-comments-step4_e
i  Authorizing with GitHub to upload your service account to a GitHub repository's secrets store.

Visit this URL on this device to log in:
https://github.com/login/oauth/authorize?client_id=89cf50f02ac6aaed3484&state=660508940&redirect_uri=http%3A%2F%2Flocalh
ost%3A9005&scope=read%3Auser%20repo%20public_repo

Waiting for authentication...

+  Success! Logged into GitHub as bob24170

/ For which GitHub repository would you like to set up a GitHub workflow? (format: user/repository) aaa24170/comment4

!  The provided authorization cannot be used with this repository. If this repository is in an organization, did you rem
ember to grant access?

i  Action required: Visit this URL to ensure access has been granted to the appropriate organization(s) for the Firebase
 CLI GitHub OAuth App:
https://github.com/settings/connections/applications/89cf50f02ac6aaed3484

| For which GitHub repository would you like to set up a GitHub workflow? (format: user/repository) bob24170/comment4

!  The provided authorization cannot be used with this repository. If this repository is in an organization, did you rem
ember to grant access?

i  Action required: Visit this URL to ensure access has been granted to the appropriate organization(s) for the Firebase
 CLI GitHub OAuth App:
https://github.com/settings/connections/applications/89cf50f02ac6aaed3484

- For which GitHub repository would you like to set up a GitHub workflow? (format: user/repository) bob24170/comment4

!  The provided authorization cannot be used with this repository. If this repository is in an organization, did you rem
ember to grant access?

i  Action required: Visit this URL to ensure access has been granted to the appropriate organization(s) for the Firebase
 CLI GitHub OAuth App:
https://github.com/settings/connections/applications/89cf50f02ac6aaed3484

? For which GitHub repository would you like to set up a GitHub workflow? (format: user/repository) bob24170/comment4

