Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> cd C:\Users\88\Desktop\blog-comments-step4_e
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\Users\88\Desktop\blog-comments-step4_e

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Please select an option: Use an existing project
? Select a default Firebase project for this directory: comment-66100 (comment)
i  Using project comment-66100 (comment)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? \blog-comments-step4_e
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
? Set up automatic builds and deploys with GitHub? No
+  Wrote \blog-comments-step4_e/index.html

i  Writing configuration info to firebase.json...
i  Writing project information to .firebaserc...

+  Firebase initialization complete!
PS C:\Users\88\Desktop\blog-comments-step4_e> firebase deploy --only hosting

=== Deploying to 'comment-66100'...

i  deploying hosting
i  hosting[comment-66100]: beginning deploy...
i  hosting[comment-66100]: found 1 files in \blog-comments-step4_e
+  hosting[comment-66100]: file upload complete
i  hosting[comment-66100]: finalizing version...
+  hosting[comment-66100]: version finalized
i  hosting[comment-66100]: releasing new version...
+  hosting[comment-66100]: release complete

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/comment-66100/overview
Hosting URL: https://comment-66100.web.app

╭───────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╮
│
│
│                                          Update available 12.4.7 → 12.5.2
│
│                                   To update to the latest version using npm, run
│
│                                            npm install -g firebase-tools
│
│   For other CLI management options, visit the CLI documentation (https://firebase.google.com/docs/cli#update-cli)
│
│
│
│
│
│
│
╰───────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╯

PS C:\Users\88\Desktop\blog-comments-step4_e>
