Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> cd C:\Users\88\Desktop\blog2
PS C:\Users\88\Desktop\blog2> npm run build

> gatsby-starter-default@0.1.0 build
> set NODE_OPTIONS=--openssl-legacy-provider && gatsby build

success open and validate gatsby-configs - 21.552s
success load plugins - 6.493s
success onPreInit - 0.115s
success delete html and css files from previous builds - 0.014s
success initialize cache - 0.013s
success copy gatsby files - 0.739s
success onPreBootstrap - 0.077s
success createSchemaCustomization - 0.019s
success Checking for changed pages - 0.002s
success source and transform nodes - 0.145s
success building schema - 0.406s
info Total nodes: 55, SitePage nodes: 3 (use --verbose for breakdown)
success createPages - 0.046s
success Checking for changed pages - 0.001s
success createPagesStatefully - 0.084s
success Cleaning up stale page-data - 0.004s
success update schema - 0.025s
success onPreExtractQueries - 0.002s
warn Using the global `graphql` tag is deprecated, and will not be supported in v3.
Import it instead like:  import { graphql } from 'gatsby' in file:
C:/Users/88/Desktop/blog2/src/pages/index.js
success extract queries from components - 0.634s
success write out redirect data - 0.011s
success Build manifest and related icons - 0.155s
success onPostBootstrap - 0.163s
info bootstrap finished - 50.479s
success run static queries - 0.017s - 1/1 59.78/s
success write out requires - 0.013s
success Building production JavaScript and CSS bundles - 12.330s
success Building HTML renderer - 1.541s
[                            ]   0.000 s 0/5 0% Building static HTML for pages
[2023-09-23T13:37:12.707Z]  @firebase/app:
      Warning: This is a browser-targeted Firebase bundle but it appears it is being
      run in a Node environment.  If running in a Node environment, make sure you
      are using the bundle specified by the "main" field in package.json.

      If you are using Webpack, you can specify "main" as the first item in
      "resolve.mainFields":
      https://webpack.js.org/configuration/resolve/#resolvemainfields

      If using Rollup, use the rollup-plugin-node-resolve plugin and specify "main"
      as the first item in "mainFields", e.g. ['main', 'module'].
      https://github.com/rollup/rollup-plugin-node-resolve
success Building static HTML for pages - 0.377s - 5/5 13.26/s
success onPostBuild - 0.003s
info Done building in 64.938776999 sec

PS C:\Users\88\Desktop\blog2> firebase deploy

=== Deploying to 'comment-66100'...

i  deploying hosting
i  hosting[comment-66100]: beginning deploy...
i  hosting[comment-66100]: found 53 files in /public
+  hosting[comment-66100]: file upload complete
i  hosting[comment-66100]: finalizing version...
+  hosting[comment-66100]: version finalized
i  hosting[comment-66100]: releasing new version...
+  hosting[comment-66100]: release complete

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/comment-66100/overview
Hosting URL: https://comment-66100.web.app
PS C:\Users\88\Desktop\blog2> firebase deploy

=== Deploying to 'comment-66100'...

i  deploying hosting
i  hosting[comment-66100]: beginning deploy...
i  hosting[comment-66100]: found 53 files in /public
+  hosting[comment-66100]: file upload complete
i  hosting[comment-66100]: finalizing version...
+  hosting[comment-66100]: version finalized
i  hosting[comment-66100]: releasing new version...
+  hosting[comment-66100]: release complete

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/comment-66100/overview
Hosting URL: https://comment-66100.web.app

╭───────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╮
│
│
│                                          Update available 12.4.7 → 12.5.4
│
│                                   To update to the latest version using npm, run
│
│                                            npm install -g firebase-tools
│
│   For other CLI management options, visit the CLI documentation (https://firebase.google.com/docs/cli#update-cli)
│
│
│
│
│
│
│
╰───────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╯

PS C:\Users\88\Desktop\blog2>
