Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\88>cd /d D:\blog-comments-step4_e

D:\blog-comments-step4_e>yarn install
yarn install v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning "firebase > @firebase/firestore > @grpc/grpc-js@1.1.1" has unmet peer de
pendency "google-auth-library@5.x || 6.x".
warning "gatsby > @pmmmwh/react-refresh-webpack-plugin@0.3.1" has incorrect peer
 dependency "react-refresh@^0.8.2".
warning "gatsby > @typescript-eslint/eslint-plugin > tsutils@3.17.1" has unmet p
eer dependency "typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-d
ev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-
beta".
warning " > styled-components@5.1.0" has unmet peer dependency "react-is@>= 16.8
.0".
[4/4] Building fresh packages...
[7/14] ⠐ gatsby
[10/14] ⠈ pngquant-bin
[9/14] ⠈ mozjpeg
[8/14] ⠈ sharp
error D:\blog-comments-step4_e\node_modules\mozjpeg: Command failed.
Exit code: 1
Command: node lib/install.js
Arguments:
Directory: D:\blog-comments-step4_e\node_modules\mozjpeg
Output:
node:internal/validators:162
    throw new ERR_INVALID_ARG_TYPE(name, 'string', value);
    ^

TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string
. Received undefined
    at new NodeError (node:internal/errors:405:5)
    at validateString (node:internal/validators:162:11)
    at Object.resolve (node:path:167:9)
    at Object.<anonymous> (D:\blog-comments-step4_e\node_modules\npm-conf\lib\de
faults.js:31:21)
    at Module._compile (node:internal/modules/cjs/loader:1256:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1310:10)
    at Module.load (node:internal/modules/cjs/loader:1119:32)
    at Module._load (node:internal/modules/cjs/loader:960:12)
    at Module.require (node:internal/modules/cjs/loader:1143:19)
    at require (node:internal/modules/cjs/helpers:110:18) {
  code: 'ERR_INVALID_ARG_TYPE'
}












cmd
D:\blog-comments-step4_e>npm run build

> gatsby-starter-default@0.1.0 build
> set NODE_OPTIONS=--openssl-legacy-provider && gatsby build

success open and validate gatsby-configs - 0.128s
success load plugins - 28.049s
success onPreInit - 4.628s
success delete html and css files from previous builds - 0.041s
success initialize cache - 0.201s
success copy gatsby files - 5.743s
success onPreBootstrap - 0.319s
success createSchemaCustomization - 0.134s
success source and transform nodes - 0.405s
success building schema - 0.678s
success createPages - 0.087s
success createPagesStatefully - 0.219s
success onPreExtractQueries - 0.006s
success update schema - 0.026s
warn Using the global `graphql` tag is deprecated, and will not be supported in
v3.
Import it instead like:  import { graphql } from 'gatsby' in file:
success extract queries from components - 0.928s
success write out requires - 0.125s
success write out redirect data - 0.034s
success Build manifest and related icons - 0.784s
success onPostBootstrap - 0.809s
⠀
info bootstrap finished - 107.484s
⠀
warn Browserslist: caniuse-lite is outdated. Please run:
npx browserslist@latest --update-db
success Building production JavaScript and CSS bundles - 55.462s
success Rewriting compilation hashes - 0.079s
success run queries - 56.588s - 7/7 0.12/s
[                            ]   0.002 s 0/5 0% Building static HTML for pages
[2023-10-23T18:14:14.996Z]  @firebase/app:
      Warning: This is a browser-targeted Firebase bundle but it appears it is b
eing
      run in a Node environment.  If running in a Node environment, make sure yo
u
      are using the bundle specified by the "main" field in package.json.

      If you are using Webpack, you can specify "main" as the first item in
      "resolve.mainFields":
      https://webpack.js.org/configuration/resolve/#resolvemainfields

      If using Rollup, use the rollup-plugin-node-resolve plugin and specify "ma
in"
      as the first item in "mainFields", e.g. ['main', 'module'].
      https://github.com/rollup/rollup-plugin-node-resolve
[============================]   7.872 s 5/5 100% Building static HTML for pages
success Building static HTML for pages - 7.930s - 5/5 0.63/s
success onPostBuild - 0.005s
info Done building in 172.733159509 sec

D:\blog-comments-step4_e>
D:\blog-comments-step4_e>
D:\blog-comments-step4_e>
D:\blog-comments-step4_e>
D:\blog-comments-step4_e>
D:\blog-comments-step4_e>
D:\blog-comments-step4_e>
D:\blog-comments-step4_e>firebase init

D:\blog-comments-step4_e>
[1024/021427.610:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[1024/021428.570:ERROR:trace_logging_minimal_win.cc(80)] Provider resistration f
ailure
[2796:1024/021428.591:ERROR:broker_win.cc(56)] Error reading broker pipe: The pi
pe has been ended. (0x6D)
















powershell
Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\88> cd D:\blog-comments-step4_e
PS D:\blog-comments-step4_e> firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  D:\blog-comments-step4_e

? Are you ready to proceed? Yes
? Which Firebase features do you want to set up for this directory? Press Space to select features, then Enter to
confirm your choices. Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Please select an option: Use an existing project
? Select a default Firebase project for this directory: comment-66100 (comment)
i  Using project comment-66100 (comment)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? public
? Configure as a single-page app (rewrite all urls to /index.html)? No
? Set up automatic builds and deploys with GitHub? No
? File public/404.html already exists. Overwrite? No
i  Skipping write of public/404.html
? File public/index.html already exists. Overwrite? No
i  Skipping write of public/index.html

i  Writing configuration info to firebase.json...
i  Writing project information to .firebaserc...

+  Firebase initialization complete!

╭───────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╮
│
│
│                                          Update available 12.4.7 → 12.7.0
│
│                                   To update to the latest version using npm, run
│
│                                            npm install -g firebase-tools
│
│   For other CLI management options, visit the CLI documentation (https://firebase.google.com/docs/cli#update-cli)
│
│
│
│
│
│
│
╰───────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╯

PS D:\blog-comments-step4_e> firebase deploy

=== Deploying to 'comment-66100'...

i  deploying hosting
i  hosting[comment-66100]: beginning deploy...
i  hosting[comment-66100]: found 46 files in public
+  hosting[comment-66100]: file upload complete
i  hosting[comment-66100]: finalizing version...
+  hosting[comment-66100]: version finalized
i  hosting[comment-66100]: releasing new version...
+  hosting[comment-66100]: release complete

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/comment-66100/overview
Hosting URL: https://comment-66100.web.app

╭───────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╮
│
│
│                                          Update available 12.4.7 → 12.7.0
│
│                                   To update to the latest version using npm, run
│
│                                            npm install -g firebase-tools
│
│   For other CLI management options, visit the CLI documentation (https://firebase.google.com/docs/cli#update-cli)
│
│
│
│
│
│
│
╰───────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╯

PS D:\blog-comments-step4_e>
